preload = ~/Pictures/wallpaper2.jpg # Path to your wallpaper image
wallpaper = eDP-1,~/Pictures/wallpaper2.jpg # Set wallpaper for specific monitor
# It takes about half a second to load the wallpaper on startup
# this is because hyprland starts before hyprpaper sets the wallpaper and loads its default wallpaper